spring.application.name=apirestmascotas

server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/bdmascotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=ev1289ev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

